# Hibernate_Project

./: README.md  pom.xml
src/main/java/com/example/: App.java  HibernateUtil.java  Student.java
